<!DOCTYPE html>
<html lang="GR-el">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UniverSIS</title>
    <meta name="description" content="A modern, open source solution for universities management">
    <meta name="keywords" content="education, university management, student management, open source">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- START: header -->
  <header role="banner" class="header">
    <div class="container-fluid">
      <!-- <div class="row"> -->
        <a href="#" class="probootstrap-burger-menu visible-xs pull-right" ><i>Μενού</i></a>

        <nav role="navigation" class="probootstrap-nav hidden-xs navbar fixed-top">
          <div class="navbar navbar-collapse">
            <ul class="probootstrap-main-nav">
              <li><a href="#main-features">Δράση</a></li>
              <li><a href="#features">Χαρακτηριστικά</a></li>
              <li><a href="https://gitlab.com/universis/universis-students#demo">Δοκιμή!</a></li>
              <li><a href="#contribute">Συμμετοχή</a></li>
              <li><a href="#contact">Επικοινωνία</a></li>
              <li>
                <a href="/en"> EN </a>
              </li>
            </ul>
            <div class="extra-text visible-xs">
              <a href="#" class="probootstrap-burger-menu"><i>Μενού</i></a>
            </div>
          </div>
        </nav>

        <section class="probootstrap-intro">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-md-offset-1 infographic-text">
                <h1 class="probootstrap-animate">UniverSIS</h1>
                <h2 class="header-subtitle">
                  Σχεδιάζοντας τον κόσμο των Ελληνικών Ακαδημαϊκών Ιδρυμάτων
                </h2>
                <div class="probootstrap-subtitle probootstrap-animate">

                  <h2>
                    Ένα πληροφοριακό σύστημα Ηλεκτρονικής Γραμματείας ανοιχτού κώδικα, για τη διαχείριση των ακαδημαϊκών διαδικασιών, με την υποστήριξη της συνεργατικής κοινότητας των Πανεπιστημίων.
                  </h2>
                </div>
              </div>

              <!--  Header Logo -->
              <div class='col-md-4'>
                <img src='img/header/Landing Infographic.svg' class='rocket-img'>
              </div>
            </div>
          </div>
        </section>
      <!-- </div> -->
    </div>

  </header>
  <!-- END: header -->

  <!-- START: section -->
  <section class="probootstrap-section probootstrap-feature-first" id='main-features'>
    <div class="container">
      <div class="row display-flex" style="margin-top: -120px;">
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-box text-center box">
              <div class="icon">
                <img src="img/Team.svg">
              </div>
              <h3 class="text-black">Ανοιχτού κώδικα</h3>
              <p>
                Χτισμένο εκ βάθρων ως πλατφόρμα ανοιχτού λογισμικού όπου ακαδημαϊκά ιδρύματα και εμπορικοί εταίροι μπορούν να συνεισφέρουν και να ωφεληθούν ταυτόχρονα.
              </p>
          </div>
        </div>

        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-box text-center box">
              <div class="icon">
                <img src="img/fresh.svg">
              </i></div>
              <h3 class="text-black">Συνεργατικό</h3>
              <p>
                Βασισμένο στην συνεργασία μεταξύ ακαδημαϊκών ιδρυμάτων και σχεδιασμένο να ικανοποιεί τις πραγματικές ανάγκες μίας απαιτητικής κοινότητας χρηστών.
              </p>
          </div>
        </div>

        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-box text-center box">
              <div class="icon"><img src="img/Computer.svg"></i></div>
              <h3 class="text-black">Σύγχρονο</h3>
              <p>
                Κατασκευασμένο πάνω σε σύγχρονες τεχνολογίες που εγγυώνται ταχύτητα και ασφάλεια σε συνθήκες μεγάλης κίνησης και ευελιξία για μελλοντική επεκτασιμότητα.
              </p>
          </div>
        </div>
      </div>

      <div class="row main-feature-button">
        <div class="col-md-10 col-md-offset-1 text-center">
          <h3 class="text-black">
            Με βάση τις παραπάνω αρχές, στοχεύουμε να δημιουργήσουμε ως κοινότητα ένα εξαιρετικό σύστημα ηλεκτρονικής γραμματείας.
          </h3>
          <a href="#contact" class="btn btn-custom btn-primary btn-block round btn-center" role="button">Επικοινωνήστε μαζί μας για να συζητήσουμε πως μπορείτε να συμμετέχετε</a>
      </div>
    </div>
  </section>
  <!-- END: section -->

  <!-- START: section -->
  <section class="probootstrap-section probootstrap-section-colored features" id="features">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 section-heading mb50 text-center probootstrap-animate">
          <h2>Ένα ειδικά σχεδιασμένο περιβάλλον</h2>
          <p class="lead">Για τη βελτίωση της ακαδημαϊκής και διοικητικής διαχείρισης της Γραμματείας Τμήματος, με εύχρηστες και ευέλικτες λειτουργίες</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon">
            <span class="text-center">
              <img src='img/features/1.svg' class="feature-icon">
              Επαγγελματική σχεδίαση εμπειρίας χρήστη
            </span>
          </h3>
          <p>
            Σχεδιασμένο με επίκεντρο τον τελικό χρήστη, βασισμένο σε έρευνα και αξιολόγηση της εμπειρίας χρήσης φοιτητών, διδασκόντων και γραμματειών, ώστε να ικανοποιεί τις πραγματικές ανάγκες τους
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon">
            <span>
              <img src='img/features/3.svg' class="feature-icon">
              Διαλειτουργικότητα
            </span>
          </h3>
          <p>
            Τελική διεπαφή που ακολουθεί σύγχρονες μεθόδους για να λειτουργεί σε όλες τις συσκευές και όλα τα περιβάλλοντα, web και mobile
          </p>
        </div>
        <div class="clearfix visible-sm-block"></div>

        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon">
            <span>
              <img src='img/features/4.svg' class="feature-icon">
              Ευέλικτη εγκατάσταση
            </span>
          </h3>
          <p>
            Επιτρέπει τη λειτουργική ένταξη στις υπάρχουσες υποδομές και υπηρεσίες των ιδρυμάτων, υποστηρίζοντας παράλληλη λειτουργία με παλαιά συστήματα και σταδιακή μετάβαση.
        </div>
        <div class="clearfix visible-md-block"></div>
        <div class="clearfix visible-lg-block"></div>

        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon">
            <span>
              <img src='img/features/5.svg' class="feature-icon">
              Σύγχρονη αρχιτεκτονική
            </span>
          </h3>
          <p>
            Σχεδιασμένο για επεκτασιμότητα και κλιμάκωση στη λειτουργία επιτυγχάνοντας γρήγορη απόκριση σε απαιτητικά σενάρια φόρτου, με τη βέλτιστη χρήση πόρων
          </p>
        </div>

        <div class="clearfix visible-sm-block"></div>

        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon">
            <span>
              <img src='img/features/6.svg' class="feature-icon">
              Με ενεργή κοινότητα
            </span>
          </h3>
          <p>
            Βασισμένο σε αρχές συμμετοχικότητας από όλους, φιλοδοξεί στη συνεργασία όλων των ιδρυμάτων για να αυξήσει την αποδοτικότητα της λύσης
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon">
            <span>
              <img src='img/features/2.svg' class="feature-icon">
              Ασφαλές
            </span>
          </h3>
          <p>
            Σχεδιασμένο με γνώμονα την ασφάλεια τόσο στην καθημερινή χρήση όσο και στη μακροχρόνια διατήρηση των δεδομένων με δυνατότητες ιχνηλάτησης και επικύρωσης των δεδομένων
          </p>
        </div>
        <div class="clearfix visible-sm-block"></div>
      </div>
    </div>
  </section>
  <!-- END: section -->


  <!-- START: section -->
  <section class="probootstrap-section probootstrap-section-extra" id="tryit">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 col-md-5 section-heading probootstrap-animate">
          <h2>Εύκολη εκκίνηση, εύκολη εγκατάσταση</h2>
          <p>
            Συνδέστε το UniverSIS με το υπάρχον σύστημά σας, χωρίς να το αποδεσμεύσετε. Χρησιμοποιήστε και τα δύο ταυτόχρονα, αποκομίζοντας όλα τα οφέλη από το νέο με την παράλληλη λειτουργία του παλιού, μέχρι να εξοικειωθείτε με όλες τις νέες λειτουργικότητες και να αποφασίσετε την μετάβαση.
            <br>
            <br>
          </p>
          <!-- <p>
            Try it today, give us your valuable feedback
          </p> -->

          <p> <a href='#contact' class='btn btn-custom btn-custom btn-primary round'>Συζητήστε τις ανάγκες σας μαζί μας</a> </p>

        </div>

        <div class="col-md-7 probootstrap-animate screenshot" data-animate-effect="fadeInRight">
          <img src="img/screenshots/passed.png" alt="UniverSIS Student" class="img-responsive shadow-left">
        </div>
      </div>
    </div>
  </section>
  <!-- END: section -->

  <section class="probootstrap-section contribute" id="contribute">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 section-heading section-heading-white mb50 text-center">
          <h2>Συμμετοχή. Γίνετε μέλος της ομάδας.</h2>
          <p class="lead">
            <h3>
              Η συμμετοχή σε ένα μεγάλο project αποφέρει πολλαπλά οφέλη καθώς δημιουργούμε τα θεμέλια για ένα περιβάλλον που θα υποστηρίξει την ένταξη και νέων συνεργατών με τον πιο εύκολο τρόπο.
              <br>
              <br>
              Είσαι developer?
              <br>
              <br>
            </h3>
            <div class="col-md-4 col-md-offset-4 probootstrap-animate fadeInUp probootstrap-animated">
              <p class="text-center">
                <button class="btn-custom btn-primary btn-block btn-center round btn-no-cursor" role="button">
                  <a href='https://universis.io'>
                    Γίνε μέλος του project μας στο Gitlab
                  </a>
                </button>
              </p>
            </div>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- END: section -->

  <section class="team-section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 section-heading text-center">
          <h2> Από τα Ιδρύματα για τα Ιδρύματα. </h2>
          <p>
            <h3 class="text-black">
              Η λύση προσφέρεται από την ίδια την ακαδημαϊκή κοινότητα με την συνεργασία και υποστήριξη των παρακάτω ιδρυμάτων
            </h3>
          </p>
          <div class="col-md-4">
            <img src='img/team/duth.png' class="team-item">
            <p>
              Δημοκρίτειο Πανεπιστήμιο
              <br>
              Θράκης
            </p>

          </div>
          <div class="col-md-4 team-img">
            <img src='img/team/auth.png' class="team-item">
            <p>
              Αριστοτέλειο Πανεπιστήμιο
              <br>
              Θεσσαλονίκης
            </p>
          </div>
          <div class="col-md-4 col-md-offset-0 col-xs-12 dots">
            <div class=circle></div>
            <div class=circle></div>
            <div class=circle></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- START: footer -->
  <footer role="contentinfo" class="probootstrap-footer footer">
    <div class="container" id="contact">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="white-text">
            <h2>
              Ας συζητήσουμε πως το UniverSIS μπορεί να <strong>ταιριάξει</strong> στη σημερινό τοπίο των υπηρεσιών σας, πώς να <strong>δοκιμάσετε</strong> ζωντανά όλες τις λειτουργίες του και να το <strong>προσαρμόσετε</strong> στις ανάγκες σας.
              <br>
              <br>
              Μπορείτε και <strong>εσείς</strong> να συνεισφέρετε σε αυτό το όραμα για την Ακαδημαϊκή Κοινότητα.
            </h2>
            <br>
            <p>
              <h3 class="white-text">
                Επικοινωνήστε μαζί μας, θα χαρούμε να συζητήσουμε μαζί σας.
              </h3>
            </p>

            <p>
              <button class='btn btn-custom round'>
                <a href="mailto:info@universis.gr?Subject=Πληροφορίες για UniverSIS" target="_top">info@universis.gr</a>
              </button>
            </p>
          </div>
        </div>
    </div>
  </footer>
  <!-- END: footer -->

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  </body>
</html>
